//
//  HealthQuestion.swift
//  HealthStatus
//
//  Created by testing on 01.11.2023.
//
 import UIKit

final class HealthQuestion {
    
    static let shared = HealthQuestion()
    
    static let questions = [
        "Как бы Вы сказали о своем здоровье?",
        "Как часто вы употребляете овощи и фрукты в своем рационе?",
        "Как часто вы занимаетесь физическими упражнениями?",
        "Сколько часов вы обычно спите ночью?"
    ]
    
    static let options = [
        ["Супер",
         "Отличное",
         "Хорошее",
         "Так себе",
         "Плохое"],
        ["Всегда",
         "Every day",
         "Two of week",
         "Two of month",
         "Никогда"],
        ["Всегда",
         "Every day",
         "Two of week",
         "Two of month",
         "Никогда"],
        ["9 - 10 часов",
         "7 - 9 часов",
         "5 - 7 часов",
         "< 5 часов",
         "Очень мало"]
    ]
    static let result = [
        "16 баллов и более – на основании опросника у Вас не выявлено проблем с общим состоянием здоровья и необходимость обращения к врачу. Ваше здоровье можно оценить как отличное.",
        "11 – 15 баллов – Ваше здоровье хорошее, однако возможно есть некоторые проблемы с общим состоянием здоровья или резкое изменение количества дней с плохим самочувствием.",
        "6 – 10 балла – У Вас установлено удовлетворительное самочувствие. Частое заболевание острых респираторных заболеваний может быть следствием нарушений в работе иммунной системы",
        "5 баллов и менее – Возможно у Вас есть проблемы со здоровьем и нуждаетесь в обследовании и лечении. Пересмотрите свой режим дня, измените рацион питания."]
    
    private init() {}
}
